{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gaming-dojo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4000,
      "autoPort": true
    }
  ]
}
